MONGO_URL =mongodb+srv://vishal:vishal123@cluster0.txpjfgv.mongodb.net/varp?retryWrites=true&w=majority 
PORT = 5000
STRIPE_KEY =sk_test_51Ml8c9SCcmZcu4zPQI5I6mrpGNJ5KeDH9IAn4LanyiN6Bt4c8DeSEhNl3zNE6mgCLQshDgZbSpMVbZwIVqsgcpal00IiYqyg42 